# GEMINI_API_KEY=AIzaSyC8xK9mP2wLvN4rFgH6jS3nQ7eT1uY5bX9

NEXT_PUBLIC_SUPABASE_URL=https://xelrfcsbgxukbmqjuwjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbHJmY3NiZ3h1a2JtcWp1d2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDM3ODEsImV4cCI6MjA2NDE3OTc4MX0.ACrIcEAeMRpUStxS1zj_HmfetcP94BjAfKNDwxmE_7M
            
# NEXT_PUBLIC_CDP_API_KEY="pXbJmG1zCGgD91CKDvGF6UyHx13RLDcx"
# NEXT_PUBLIC_WC_PROJECT_ID="69fdf73f900171ff367d9424c6a9c1e3"